# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_setup_v2.jtag_uart -pg 1 -lvl 3 -y 330
preplace inst nios_setup_v2.cpu.cpu -pg 1
preplace inst nios_setup_v2.sys_clk_timer -pg 1 -lvl 3 -y 830
preplace inst nios_setup_v2.clk -pg 1 -lvl 1 -y 190
preplace inst nios_setup_v2.timer -pg 1 -lvl 3 -y 1150
preplace inst nios_setup_v2.cpu.reset_bridge -pg 1
preplace inst nios_setup_v2.button -pg 1 -lvl 3 -y 30
preplace inst nios_setup_v2.led -pg 1 -lvl 3 -y 1050
preplace inst nios_setup_v2.cpu -pg 1 -lvl 2 -y 270
preplace inst nios_setup_v2.accelerometer_spi -pg 1 -lvl 3 -y 930
preplace inst nios_setup_v2.switch -pg 1 -lvl 3 -y 1250
preplace inst nios_setup_v2.cpu.clock_bridge -pg 1
preplace inst nios_setup_v2.hex0 -pg 1 -lvl 3 -y 230
preplace inst nios_setup_v2.hex1 -pg 1 -lvl 3 -y 1430
preplace inst nios_setup_v2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_setup_v2.sysid -pg 1 -lvl 3 -y 1350
preplace inst nios_setup_v2.hex2 -pg 1 -lvl 3 -y 430
preplace inst nios_setup_v2.sdram -pg 1 -lvl 3 -y 130
preplace inst nios_setup_v2.hex3 -pg 1 -lvl 3 -y 530
preplace inst nios_setup_v2.hex4 -pg 1 -lvl 3 -y 630
preplace inst nios_setup_v2.hex5 -pg 1 -lvl 3 -y 730
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(SLAVE)cpu.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)hex3.clk,(MASTER)clk.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)timer.clk,(SLAVE)button.clk,(SLAVE)hex2.clk,(SLAVE)hex4.clk,(SLAVE)hex0.clk,(SLAVE)sysid.clk,(SLAVE)hex1.clk,(SLAVE)switch.clk,(SLAVE)hex5.clk,(SLAVE)sdram.clk,(SLAVE)led.clk,(SLAVE)jtag_uart.clk) 1 1 2 430 210 870
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.switch_external_connection,(SLAVE)switch.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex1.external_connection,(SLAVE)nios_setup_v2.hex1_external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_setup_v2.hex0_external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(MASTER)cpu.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)timer.irq,(SLAVE)accelerometer_spi.interrupt,(SLAVE)jtag_uart.irq) 1 2 1 830
preplace netloc INTERCONNECT<net_container>nios_setup_v2</net_container>(SLAVE)hex5.s1,(SLAVE)sdram.s1,(SLAVE)button.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(MASTER)cpu.data_master,(SLAVE)sysid.control_slave,(SLAVE)cpu.debug_mem_slave,(SLAVE)hex0.s1,(SLAVE)hex2.s1,(SLAVE)hex3.s1,(SLAVE)hex4.s1,(SLAVE)timer.s1,(SLAVE)hex1.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)switch.s1,(SLAVE)led.s1) 1 1 2 430 1480 850
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.hex5_external_connection,(SLAVE)hex5.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_setup_v2.hex4_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.button_external_connection,(SLAVE)button.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios_setup_v2</net_container>(MASTER)clk.clk_reset,(SLAVE)switch.reset,(SLAVE)sdram.reset,(SLAVE)hex4.reset,(SLAVE)hex0.reset,(SLAVE)sysid.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)led.reset,(SLAVE)hex3.reset,(SLAVE)accelerometer_spi.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)hex5.reset,(SLAVE)timer.reset,(SLAVE)button.reset,(SLAVE)hex1.reset,(SLAVE)hex2.reset) 1 1 2 410 230 910
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios_setup_v2.hex3_external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios_setup_v2.hex2_external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)nios_setup_v2.accelerometer_spi_external_interface,(SLAVE)accelerometer_spi.external_interface) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)led.external_connection,(SLAVE)nios_setup_v2.led_external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios_setup_v2</net_container>(SLAVE)clk.clk_in,(SLAVE)nios_setup_v2.clk) 1 0 1 NJ
levelinfo -pg 1 0 200 1210
levelinfo -hier nios_setup_v2 210 240 590 950 1200
